MONGO_URL=mongodb+srv://lucapaduano09:4366eb2D@cluster0.izotj.mongodb.net/LittleItaly?retryWrites=true&w=majority
NEXTAUTH_SECRET="ciao"
GOOGLE_CLIENT_ID="10918609012-a3pd3nsgouas1mlsf5jpvqpujevv6a32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"